There are n candidates, where they have unique id, you are given a target, find all unique combinations in candidates where the candidate numbers sums to target.
Constraint: The same repeated number may be chosen from candidates unlimited number of times.

Input Description:
first line n and target, where n denotes the size of the candidate list and target denotes the given to target
Second line, the n set of candidates
(1<n,target<1000)

Output Description:
print all unique combinations in candidates where the candidate numbers sums to target by seperating eah combinations by space (" ")

Sample Input:
5 12
3 4 3 5 2

Sample Output:
[2, 2, 2, 2, 2, 2] [2, 2, 2, 2, 4] [2, 2, 2, 3, 3] [2, 2, 2, 3, 3] [2, 2, 2, 3, 3] [2, 2, 3, 5] [2, 2, 3, 5] [2, 2, 4, 4] [2, 3, 3, 4] [2, 3, 3, 4] [2, 3, 3, 4] [2, 5, 5] [3, 3, 3, 3] [3, 3, 3, 3] [3, 3, 3, 3] [3, 3, 3, 3] [3, 4, 5] [3, 3, 3, 3] [3, 4, 5] [4, 4, 4]

Explanation:
the above set of combination gives the sum 12

Sample Input:
3 6
2 3 2

Sample Output:
[2, 2, 2] [2, 2, 2] [2, 2, 2] [2, 2, 2] [3, 3]

Sample Input:
4 4
2 3 1 1

Sample Output:
[1, 1, 1, 1] [1, 1, 1, 1] [1, 1, 1, 1] [1, 1, 2] [1, 1, 1, 1] [1, 1, 2] [1, 3] [1, 1, 1, 1] [1, 1, 2] [1, 3] [2, 2]

Sample Input:
6 20
12 13 7 3 19 9

Sample Output:
[3, 3, 7, 7] [7, 13]

Sample Input:
2 4
2 1

Sample Output:
[1, 1, 1, 1] [1, 1, 2] [2, 2]

Sample Input:
7 30
22 14 22 16 19 21 22

Sample Output:
[14, 16]
